# Current time Sat Dec 07 12:10:05 2019
# ModelSim PE Student Edition Stack Trace
# Program = vish
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe

Exception c0000005 has occurred at address 100769ce. Traceback:
# Current time Sat Dec 07 15:51:53 2019
# ModelSim PE Student Edition Stack Trace
# Program = vish
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe

Exception c0000005 has occurred at address 006c624e. Traceback:
