m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/gstvu
Earquitetura
Z0 w1575757949
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/Trabalho Final
Z7 8D:/Trabalho Final/arquitetura.vhd
Z8 FD:/Trabalho Final/arquitetura.vhd
l0
L7
Vk9Z1ODNIlac0OL7;`Xbo[1
!s100 >dM5LF7BT3gHPiKUP=hiB2
Z9 OP;C;10.4a;61
32
Z10 !s110 1575759808
!i10b 1
Z11 !s108 1575759808.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Trabalho Final/arquitetura.vhd|
Z13 !s107 D:/Trabalho Final/arquitetura.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Acomportamento
R1
R2
R3
R4
R5
DEx4 work 11 arquitetura 0 22 k9Z1ODNIlac0OL7;`Xbo[1
l113
L13
VY<kVZdBfnizMKIDf1gLoY3
!s100 ji^RzfG49XXo72`=HcdzH3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebanco
Z16 w1575758872
R3
R2
R1
R4
R5
R6
Z17 8D:/Trabalho Final/banco.vhd
Z18 FD:/Trabalho Final/banco.vhd
l0
L7
ViCPE=o3k;g8L_c;WDN00R2
!s100 Q<L:k43oClnWkOnj`8N?03
R9
32
Z19 !s110 1575759807
!i10b 1
Z20 !s108 1575759807.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Trabalho Final/banco.vhd|
Z22 !s107 D:/Trabalho Final/banco.vhd|
!i113 1
R14
R15
Acomportamento
R3
R2
R1
R4
R5
DEx4 work 5 banco 0 22 iCPE=o3k;g8L_c;WDN00R2
l25
L20
VO`LN>]TPYTMjVS>M?]QBh1
!s100 c@IOH:S30@06b5G3M^>eK0
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Econtrole
Z23 w1575758863
R3
R2
R1
R4
R5
R6
Z24 8D:/Trabalho Final/controle.vhd
Z25 FD:/Trabalho Final/controle.vhd
l0
L7
V^MB[[DbI?^SFK:=B_C?611
!s100 YG<XCg1eRAa@K=eJKbN0C2
R9
32
R10
!i10b 1
R11
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Trabalho Final/controle.vhd|
Z27 !s107 D:/Trabalho Final/controle.vhd|
!i113 1
R14
R15
Acomportamento
R3
R2
R1
R4
R5
DEx4 work 8 controle 0 22 ^MB[[DbI?^SFK:=B_C?611
l23
L20
V4[:4F>:VV[B5NDDW5An@J1
!s100 j]TUk2LEnoXjNjL86CQG]0
R9
32
R10
!i10b 1
R11
R26
R27
!i113 1
R14
R15
Edeslocador
Z28 w1575642559
R4
R5
R6
Z29 8D:/Trabalho Final/deslocador.vhd
Z30 FD:/Trabalho Final/deslocador.vhd
l0
L4
V5m@B>S[K<Z61A6XnH[GD;1
!s100 ]e]kEL65AN8@8`k8a3ME]2
R9
32
R19
!i10b 1
R20
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Trabalho Final/deslocador.vhd|
Z32 !s107 D:/Trabalho Final/deslocador.vhd|
!i113 1
R14
R15
Acomportamento
R4
R5
DEx4 work 10 deslocador 0 22 5m@B>S[K<Z61A6XnH[GD;1
l17
L12
V>Bc5mnig4RRm`k0oOkb:A1
!s100 fLzd=m0VJd4LLK?IL:P[S2
R9
32
R19
!i10b 1
R20
R31
R32
!i113 1
R14
R15
Ememo
Z33 w1575757044
R3
R2
R1
R4
R5
R6
Z34 8D:/Trabalho Final/memo.vhd
Z35 FD:/Trabalho Final/memo.vhd
l0
L8
VA=hRnElmXfB=_D7M>FMIl2
!s100 _N_QhOe1AR?1YjiEhjbMf0
R9
32
R10
!i10b 1
R11
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Trabalho Final/memo.vhd|
Z37 !s107 D:/Trabalho Final/memo.vhd|
!i113 1
R14
R15
Acomportamento
R3
R2
R1
R4
R5
DEx4 work 4 memo 0 22 A=hRnElmXfB=_D7M>FMIl2
l22
L17
Vb>>0Qaf9jf?8m:X4]A`:23
!s100 jeX1W:^njzfIk@HS2<W5H1
R9
32
R10
!i10b 1
R11
R36
R37
!i113 1
R14
R15
Emux
Z38 w1575648753
R4
R5
R6
Z39 8D:/Trabalho Final/mux.vhd
Z40 FD:/Trabalho Final/mux.vhd
l0
L4
Vz1k]>N3a5<A_@i[<Il59D3
!s100 o9>XWfAFQI6djH[Y10Ul[3
R9
32
R19
!i10b 1
R20
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Trabalho Final/mux.vhd|
Z42 !s107 D:/Trabalho Final/mux.vhd|
!i113 1
R14
R15
Acomportamento
R4
R5
DEx4 work 3 mux 0 22 z1k]>N3a5<A_@i[<Il59D3
l13
L12
V8X=BKoVA5IEK5jel[hA];2
!s100 P9Q[iD=DfkABk26D6^Gg00
R9
32
R19
!i10b 1
R20
R41
R42
!i113 1
R14
R15
Emux2
Z43 w1575668303
R4
R5
R6
Z44 8D:/Trabalho Final/mux2.vhd
Z45 FD:/Trabalho Final/mux2.vhd
l0
L4
VP7cTDG]lKB0ecJ]nAWc^k2
!s100 ENF9>R1L]0L75U:2Ihfz`3
R9
32
R10
!i10b 1
R11
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Trabalho Final/mux2.vhd|
Z47 !s107 D:/Trabalho Final/mux2.vhd|
!i113 1
R14
R15
Acomportamento
R4
R5
DEx4 work 4 mux2 0 22 P7cTDG]lKB0ecJ]nAWc^k2
l15
L14
VAO^hjUJUW;G7YbW`7CK5n0
!s100 [WBnS6;IkGJTi3;jX7L<R3
R9
32
R10
!i10b 1
R11
R46
R47
!i113 1
R14
R15
Enegativo
Z48 w1575631422
R4
R5
R6
Z49 8C:/Users/gstvu/OneDrive/햞ea de Trabalho/Trabalho Final/negativo.vhd
Z50 FC:/Users/gstvu/OneDrive/햞ea de Trabalho/Trabalho Final/negativo.vhd
l0
L5
VE;9KkA=lzRHNjJ81RYm_S1
!s100 ojWT83<Zb5>YZoNe>>oWW3
R9
32
R19
!i10b 1
R20
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gstvu/OneDrive/햞ea de Trabalho/Trabalho Final/negativo.vhd|
Z52 !s107 C:/Users/gstvu/OneDrive/햞ea de Trabalho/Trabalho Final/negativo.vhd|
!i113 1
R14
R15
Acomportamento
R4
R5
DEx4 work 8 negativo 0 22 E;9KkA=lzRHNjJ81RYm_S1
l12
L11
VmAg1h6A:3G`zNoCaE[?bi3
!s100 i0A^AY?@EbU<QggSZ[BE>1
R9
32
R19
!i10b 1
R20
R51
R52
!i113 1
R14
R15
Epc
Z53 w1575747104
R3
R2
R1
R4
R5
R6
Z54 8D:/Trabalho Final/PC.vhd
Z55 FD:/Trabalho Final/PC.vhd
l0
L8
VbJd4=B8HXFZngVE6E8WN62
!s100 V[?n4H9g7YS7h81A?QR>V2
R9
32
Z56 !s110 1575759809
!i10b 1
Z57 !s108 1575759809.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Trabalho Final/PC.vhd|
Z59 !s107 D:/Trabalho Final/PC.vhd|
!i113 1
R14
R15
Acomportamento
R3
R2
R1
R4
R5
Z60 DEx4 work 2 pc 0 22 bJd4=B8HXFZngVE6E8WN62
l19
L17
Z61 VZ5NF695>1m^Y755SJAjaF1
Z62 !s100 bA;iBiZ21Vf7YNf2OZjYm3
R9
32
R56
!i10b 1
R57
R58
R59
!i113 1
R14
R15
Eprograma
Z63 w1575759803
R3
R2
R1
R4
R5
R6
Z64 8D:/Trabalho Final/programa.vhd
Z65 FD:/Trabalho Final/programa.vhd
l0
L7
V>lEkkC826]U9U47@4WiCT2
!s100 GKEJgjTOO``O1]8M_:M:F3
R9
32
R10
!i10b 1
R11
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Trabalho Final/programa.vhd|
Z67 !s107 D:/Trabalho Final/programa.vhd|
!i113 1
R14
R15
Acomportamento
R3
R2
R1
R4
R5
DEx4 work 8 programa 0 22 >lEkkC826]U9U47@4WiCT2
l19
L14
VNNCmkLAVYe4ifdR;Te8LL1
!s100 _o[GfL_2?`Jf]^5lRgk[P0
R9
32
R10
!i10b 1
R11
R66
R67
!i113 1
R14
R15
Eula
Z68 w1575694477
R2
R3
R4
R5
R6
Z69 8C:/Users/gstvu/OneDrive/햞ea de Trabalho/Trabalho Final/ULA.vhd
Z70 FC:/Users/gstvu/OneDrive/햞ea de Trabalho/Trabalho Final/ULA.vhd
l0
L5
VSMGHD]bWNjQdNF^J2<NY_0
!s100 d[i[EMY;UjJ;On^Y8AWHQ0
R9
32
Z71 !s110 1575759806
!i10b 1
Z72 !s108 1575759806.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gstvu/OneDrive/햞ea de Trabalho/Trabalho Final/ULA.vhd|
Z74 !s107 C:/Users/gstvu/OneDrive/햞ea de Trabalho/Trabalho Final/ULA.vhd|
!i113 1
R14
R15
Acomportamento
R2
R3
R4
R5
DEx4 work 3 ula 0 22 SMGHD]bWNjQdNF^J2<NY_0
l29
L15
V830QQgigQX9Pkkk@Nnk>20
!s100 f`f^3i]BE:AX@AIR7QFPA0
R9
32
R71
!i10b 1
R72
R73
R74
!i113 1
R14
R15
Ezero
Z75 w1575631400
R4
R5
R6
Z76 8C:/Users/gstvu/OneDrive/햞ea de Trabalho/Trabalho Final/zero.vhd
Z77 FC:/Users/gstvu/OneDrive/햞ea de Trabalho/Trabalho Final/zero.vhd
l0
L5
V;n5SaA7:[b8:]>C>K>nPR1
!s100 ;Mk0EeN0kC;nPHMEEm6[]0
R9
32
R19
!i10b 1
R20
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gstvu/OneDrive/햞ea de Trabalho/Trabalho Final/zero.vhd|
Z79 !s107 C:/Users/gstvu/OneDrive/햞ea de Trabalho/Trabalho Final/zero.vhd|
!i113 1
R14
R15
Acomportamento
R4
R5
DEx4 work 4 zero 0 22 ;n5SaA7:[b8:]>C>K>nPR1
l13
L11
VHRAM_@8GK=c4WL3I[o^bk2
!s100 H87CLZMCT4Q:bn^CE8diY1
R9
32
R19
!i10b 1
R20
R78
R79
!i113 1
R14
R15
